#дуровУбилOpenSource
define s = Character("Саймон", color="0000ff")
define rv = Character('Неизвестный голос', color="#8206b1")
define r = Character('Радик', color="#ff5050")
define v = Character('Ваванчик', color="#000044")
define a = Character('Алекс', color="#5acf69")
define k = Character('Крупский', color="#ffffff")
define d = Character('Дина', color="#fbfb1d")
define x = Character('Хуёка', color="#666633")
define f = Character('Фронт', color="#119dd9")
define t = Character('Даня', color="#6600ff")
define sa = Character('Саня', color="#14d3ef")
define so = Character('Соловьев', color="#9534ad")
define p = Character('Тридоки', color="#1b6ac4")
define an = Character('Андрей', color="#fbff14")
define se = Character('Северный', color="#3b3b3b")
define ks = Character('Собчак', color="#d7e59e")
define ko = Character('Коля', color="#e59ed1")
define l = Character('Лила', color="#4cd936")
define c = Character('Кибер', color="#04ff00")
define m = Character('Моноид-тян', color="#dea6dc")


transform ygl:
    xalign 0.01
    yalign 1.25
    size (300, 540)



label splashscreen:
    pause 1
    show text "Игра является плодом больной фантазии автора. Создатель не пиздил концепт, а просто вдохновился. Все персонажи вымышлены, любые совпадения с реальными людьми случайны. Автор не пытается оскорбить никого по расовому, религиозному и по социальному признаку. В игре присутствует огромное количество нецензурной лексики, сцен насилия, пропаганды суицида. Все высказанные идеи и мысли являются шуткой. Игра не является призывом к действию! Игра нерекомендована беременным женщинам, людям не достигшим 18 лет, сильно эмоциональным личностям! " with dissolve
    pause 7
    show text "В игре содержится огромное количество локальных мемов. Если тебе не смешно, то иди нахуй. Тебе и не должно быть смешно, пидор! " with dissolve
    pause 4
    return

jump splashscreen
label start:
    stop music
    label game_start:
    play music "music/wind.ogg" fadeout 0.5
    "В игре все еще есть перенос сохранений из прошлых частей. Прошлую игру вы закончили на хорошую концовку."
    "Сохранение перенесено."
    "Игра создана благодаря спонсорам: Саймону и Хеке."
    pause(1)
    "{space=80}{size=+10}{b}{alpha=*0.5}Дебют.{/alpha}{/b}{/size}" 
    pause(1)
    "{space=80}{size=+10}{i}Часть первая.{/i}{/size}"
    pause(1)
    "Легкий весенний ветер казался прохладным, из-за того что солнце только-только начало подниматься."
    scene bg dvor with fade
    "Это утро нельзя было назвать спокойным."
    "В то время, когда обычные люди досыпают последний час, перед тем как подняться и отправиться на работу, Радик бегал по улице с метелкой в руках."
    show radik with dissolve
    "Если бы в этот момент какой-нибудь наркоман, возвращающийся с поисков закладки, увидел эту картину, то он мог бы перестать долбить."
    "Вся картина была столь нелепой, что любой попытался записать ее на телефон и отправить максу+100500."
    "Вся эта сцена могла показаться смешной кому угодно, кроме Радика."
    "Радик был настроен серьезно."
    "Он был решителен."
    "Он бежал за псом."
    hide radik with dissolve
    "Это была дворняга. Ее шерсть была покрыта грязью, а в зубах она сжимала пластиковую бутылку."
    "Радик махал метлой пытаясь сбить пса с ног."
    "Каждый раз когда он пытался совершить удар по собаке, он спотыкался, падал и терял координацию."
    "..."
    "Марийский мальчик уже выбился из сил, у него была тяжелая отдышка. В это время года, если долго дышать холодным воздухом, можно простыть."
    "Только Радика это не волновало. Казалось, что он поставил свою жизнь, лишь бы поймать собаку."
    "..."
    "Спустя несколько минут погони пес был загнан в угол."
    play music "music/has.ogg" fadeout 0.5    
    show radik with dissolve
    r "Слушай, слушай."
    play music "music/forest.ogg" fadeout 0.5    
    "Задыхаясь произнес он."
    r "Эх.. давай договоримся.."
    "Выдавил он из себя."
    r "Короче.. Короче.. продай мне эту бутылку."
    "Животное на него вопросительно посмотрело."
    r "Я тебе дам пакетик корма."
    "Собака зарычала."
    r "Ладно, ладно, два пакетика."
    "Пес отвернулся и гордо зашагал в сторону."
    r "Подожди, подожди. У меня есть 200 рублей."
    "Меленький комок шерсти зарычал."
    r "у ладно, 300 рублей. Больше у меня нет."
    "Зверь положил бутылку на землю и прикрыл ее своим телом."
    "Радик достал из кармана три смятые бумажки и положил их рядом с собакой."
    "Пес схватил зубами деньги и побежал."
    "В этот момент за спиной Радика разнесся истерический смех."
    play music "music/wind.ogg" fadeout 0.5    
    "То телу мальчика пробежал холодный пот."
    "Он догадывался кто там был, только боялся посмотреть, чтобы, ни дай Бог, его слова подтвердились."
    r "Ох ты ж пидорас, давно ты тут стоишь?"
    "Смех начался снова."
    "Радик скривил лицо, и все же повернулся."
    play music "music/tower.ogg" fadeout 0.5  
    show radik at left with move
    show simon with dissolve  
    s "Что ты делаешь?"
    "Продолжает смеяться Саймон."
    r "Какое же ты чмо, ты же понимаешь, что ты чмо?"
    s "З.зачем ты отдал псу деньги?"
    "Заикаясь, продолжил высокий парень."
    r "Да ты понимаешь.. Ну я на работу устраиваюсь, вот тестовое задание делаю. Я весь двор уже убрал, осталась только эта бутылка."
    "Саймон продолжил смеяться."
    r "Какой же ты пидорас, ты понимаешь это? Я вот на работу попаду, разбогатею и тебе отомщу за все."
    "Пробубнил он, а в ответ смех продолжился."
    "Низкий мальчик подобрал бутылку, кинул ее в мусорный бак и пошел относить метлу."
    s "Ладно, постой."
    "Сказал он, отходя от смеха."
    s "У нас сходка конфы сегодня, пойдешь? Нам какой-то сюрприз обещали."
    r "О, я там смогу поесть хоть нормально. Сейчас, только форму сдам."
    "На Радике были грязные штаны, желтая жилетка и порванные кеды."
    "Саймон направился с Радиком в будку дворников."
    "..."
    scene bg byd with fade 
    "Запыхавшийся парень бросил жилетку и вышел из будки."
    show simon with dissolve
    show radik at left with dissolve
    s "Лол, это ты так переоделся?"
    r "А что ты ожидал? Мне свадебное платье надеть нужно было?"
    s "Ну хотя бы не костюм бомжа."
    r "Блять, иди нахуй."
    "Продолжая ругаться, они направились в сторону порта."
    scene bg black with fade
    play music "music/wind.ogg" fadeout 0.5
    "..."
    pause(1)
    "{space=80}{size=+10}{i}Часть вторая.{/i}{/size}"
    pause(1)
    "..."
    play music "music/day.ogg" fadeout 0.5
    scene bg kat with fade
    "Катер на сумасшедшей скорости летел по волнам. Радик с Саймоном стояли на палубе и ветер бил им в лица."
    "Взгляд Радика был направлен на виднеющийся в дали остров, а его сальные волосы развивались по ветру."
    show simon with dissolve
    s "А когда мы последний раз встречались?"
    "Безэмоционально произнес Саймон."
    show radik at right with dissolve
    r "Ну, вроде когда мы пытались заставить Дурова обосраться. Когда он опенсурс убивал. Помнишь?"
    s "Ну я помню начало, а что дальше нет."
    r "Тебе тогда сильно по голове прилетело. С какого момента рассказать?"
    s "Мы отправились на украину, а потом Ваванчика в армию забрали."
    hide simon with dissolve
    show radik at center with dissolve
    r "Сначала мы в лнр заехали, Крупского покушать позвали."
    show simon at left with dissolve
    s "Так."
    r "Да завали ебало, я говорю."
    r "Мы в лнр заехали, Крупский пообедать захотел."
    s "Ты это уже говорил."
    r "Да ебало завали."
    r "Там армия России на нас напала, пришлось бой дать. Потом украинская сила нас на заброшку завела. Там Зеленский бухал."
    r "Мы его отпиздили и узнали где Парашенко держат. Отправились к нему и спасли из тюрьмы. Потом он президентом стал."
    r "Потом Даня сказал, что Сармат прилетел в Россию."
    s "А зачем нам нужен был Сармат?"
    r "Чтобы забрать его штаны, напялить на Дурова, чтобы он обосрался и не убил опенсурс."
    r "На стриме Лилы мы узнали на какой сходке будет Ежи и мы на нее отправились."
    r "Когда мы пришли, то не смогли пройти охрану, стали придумывать план, а пока думали заметили Сармата."
    r "Мы схватили его и засунули в дорожную сумку. Потом полетели в Хабаровск."
    r "Там мы достали его из мешка и отпиздили. Теперь у нас появились его штаны."
    r "Даня нам сообщил где будет проходить конференция Дурова и мы отправились на нее."
    r "Сперва мы отпиздили его фанатов, а потом и его. Потом мы надели на него штаны и он обосрался."
    r "Из-за этого он всех инвесторов потерял, а потом вообще его АйПиО за ценные бумаги посчитали и заставили налоги платить."
    s "Это уже помню. А когда я головой ударился?"
    r "Когда мы бухать пошли и ты выжрал три бутылки водки."
    "К этому моменту катер добрался до острова."
    scene bg black with fade
    play music "music/wind.ogg" fadeout 0.5
    pause(1)
    "{space=80}{size=+10}{i}Часть третья.{/i}{/size}"
    pause(1)
    scene bg ost with fade
    play music "music/tower.ogg" fadeout 0.5
    "Ребята сошли на берег и огляделись. Их встречали Фронт и Крупский."
    show simon with dissolve
    s "Дарова, мужики."
    show front at left with dissolve
    f "Дарова. Все только вас ждут. Впервые вся конфа собралась"
    show krupsky at right with dissolve
    k "Кроме Продюсера Иванова, его из дурки не отпустили."
    hide front with dissolve
    show radik at left with dissolve
    r "А нахуй я тогда приехал?"
    s "Ну что сказать, Радик.. придется кого-то, вместо продюсера, мочой обливать."
    r "Ты на меня намекаешь?"
    s "И в мыслях не было..."
    k "Саймон, ты слишком много места занимаешь на экране. Иди в угол."
    show simon at ygl with move
    s "Блять, ну вашу мать, опять что ли?"
    "Компания отправилась в сторону замка."
    scene bg ost with fade
    "..."
    "Здание выглядело величественно, в нем сочеталась поздняя классика и модерн."
    "Должно быть нехило заплатили архитектору."
    "Если приглядеться, то можно заметить, что все таки годы взяли свое."
    "В некоторых местах посыпался кирпич, где-то все заросло травой, плитка потрескалась."
    "Подойдя к крепкой деревянной двери, Крупский постучал."
    "Буквально спустя несколько секунд дверь открылась."
    "На пороге ребят встречал Ваванчик."
    scene bg plan with fade
    show cc with dissolve
    v "Я кардер. Ой, привет, хотел сказать."
    show radik at left with dissolve
    r "А почему ты не в армии?"
    v "Да вот в увольнительную ушел."
    show simon at ygl with dissolve
    s "А если тебя спалят, то выебут?"
    hide simon
    v "Меня уже.."
    "Заикнулся длинный парень."
    v "В смысле, мне официально увал дали."
    r "Хм, отсосать хуй за увольнительную, мне кажется тебя развели."
    show simon at ygl with dissolve
    s "Лол, а я еще давно предлагал 200к тому, кто первый мне отсосет, а ты это бесплатно делаешь."
    hide simon
    v "Да блять, не сосал я никому."
    show krupsky at right with dissolve
    k "Только мужикам давал."
    "Усмехнулся парень, с улыбкой порно актера."
    v "Да идите вы нахуй."
    "Сказал он и отправился в большую комнату."
    show simon at ygl with dissolve
    s "Ну бухать?"
    hide simon
    r "Бухать!"
    "Все проследовали в бар."
    "..."
    scene bg bar with fade
    play music "music/room.ogg" fadeout 0.5
    "Пройдя через ворота салуна, конфа идиотов оказалась в темном помещении. Все было в дереве и горели тусклые лампы. "
    "В комнате было два небольших столика и барная стойка, за которой сидел бородатый русский парень."
    "Хека в одной руке держал стакан с виски, а во второй руке ферзя."
    "Между ним и барменом шел шахматный поединок. Хека случайно задел фигуру, поэтому он уже был обязан походить ей."
    "Что примечательно, игра шла на доске для нард. "
    "Возможно, они не нашли шахматную доску, поэтому зрительно расчертили поле для шахмат и играли так."
    "Хотя вероятнее всего, они достаточно наебенились, поэтому не додумались перевернуть доску и играть нормально."
    "Неожиданно послышался крик."
    x "ААААА БЛЯТЬ."
    show huy with dissolve
    x "Время кончилось. Ебаный блиц, подумать не дают нормально."
    "Оппонент Хеки издал гордый смешок."
    show solo at right with dissolve
    so "Ну что, мальчик мой, еще партейку?"
    show simon at ygl with dissolve
    s "Дарова, Хуйока. Дарова, Владимир Рудольфович."
    hide simon
    so "Здравствуй, Саймон, давно тебя не видел."
    x "Да давай последнюю."
    "Хека расставил фигуры на нардовом поле."
    x "На, получай голландский штурвал."
    show simon at ygl with dissolve
    s "Дебют?"
    hide simon
    hide huy with dissolve
    show radik with dissolve
    r "Блять, не трогай хуй Владимира Рудольфовича."
    so "Все нормально, мне даже нравится."
    hide solo with dissolve
    show krupsky at right with dissolve
    k "Пошлите с остальными поздороваемся, пока они друг другу дрочат."
    "Ребята покидали бар, пока за их спинами издавались хлюпающие звуки и крехтящие вздохи."
    pause(1)
    scene bg canteen with fade
    "..."
    play music "music/tower.ogg" fadeout 0.5
    "В столовой был огромный стол, за которым сидели знакомые лица."
    "Несколько человек стояли в стороне и что-то рассматривали."
    "Все собравшиеся в комнате обратили внимание на Саймона и Радика."
    "Толстый карлик вылез из-за стола и подбежал к Саймону."
    "Брызгая слюной он прокричал."
    show 3d with dissolve
    p "Саймон, Саймон, я закладку специально для тебя взял, хочешь вместе подолбим?"
    show simon at ygl with dissolve
    s "Нет, обойдусь как-нибудь."
    hide simon
    p "Ну и ладно, мне больше достанется."
    "Сказал он и начал потрошить зип посмеиваясь."
    show dan at left with dissolve
    t "Какой же ты конч блять, убейся нахуй, пидорас."
    "Тридоки продолжал смеяться и шипеть."
    "Он упал на ковер, немного покатался на спине и начал слизывать порошок с пола."
    hide 3d with dissolve
    t "Даров"
    show radik with dissolve
    r "Привет, Даня."
    hide dan
    hide radik
    show krupsky
    k "С др."
    hide krupsky
    show andr
    an "С др."
    hide andr
    show alex
    a "С др."
    show simon at ygl with dissolve
    s "Пошел нахуй, футбол."
    hide simon
    hide alex
    show sally
    sa "С др."
    hide sally
    show it
    se "Дарова, Даня."
    hide it
    show ksob
    ks "С др."
    hide ksob
    show cc
    v "С др."
    hide cc
    show dina
    d "С др."
    hide dina
    show kolya 
    ko "С др."
    hide kolya
    show lila
    l "С др."
    hide lila
    show cyber
    c "С др."
    hide cyber
    "..."
    pause(1)
    scene bg canteen with fade
    "Минут 15 потребовалось, чтобы все поздоровались с Саймоном, которого никто не видел около года."
    "К тому моменту Хека с Соловьевым пришли в столовую. {p}Когда все собрались началась трапеза."
    show lila with dissolve
    l "Я должен сознаться. Я провел хуем по курице, которую вы едите."
    "У Дани вырвался смешок."
    show front at left with dissolve
    f "Блять, еда зашкварена теперь."
    show simon at ygl with dissolve
    s "А мне нормально."
    hide simon
    show huy at right with dissolve
    x "Я эту хуйню уже раз 5 слышал."
    hide lila with dissolve
    show simon at ygl with dissolve
    s "Кстати, а продюсер Иванов где?"
    hide simon
    show krupsky with dissolve
    k "Ты ебнутый, уже отвечали."
    hide huy with dissolve
    show cyber at right with dissolve
    c "В мое время такой хуйни не было. Вот помню, в 98, я сайт на таблицах верстал."
    hide front 
    show ksob at left with dissolve
    ks "А потом смотрел, как другой мужик за твою девушку курсовую пишет."
    scene bg canteen with fade
    "Тридоки упал лицом в тарелку."
    show it with dissolve
    se "Вы ему поможете?"
    show dan at left with dissolve
    t "Да впизду его."
    show krupsky at right with dissolve
    hide dan 
    k "Ладно, пошлите в комнате в Тарков поиграем?"
    show lila at left
    l "Это лучшее что я слышал за сегодня."
    "В голосе Лилы было слышно счастье, как при просмотре румтура."
    "Крупский вышел из столовой. За ним последовали Лила, Кибер, Ваванчик, Алекс. "
    scene bg canteen
    show it with dissolve
    se "Вы издеваетесь что ли? Ему же хуево."
    "Северный схватил Тридоки и вынес из-за стола."
    se "Я пойду поищу аптечку."
    show 3d at right with dissolve
    p "Я рассказывал, как засовывал палец в пизду младенцу?"
    "Пропищал парень, тяжелым голосом. Примерно так же, как и другие толстые люди, из-за того что жир сдавливает их легкие."
    "После этих слов его вырвало."
    show front at left with dissolve
    f "А может реально он хуем по курице провел?"
    "Северный потащил заблеванного мальчика из столовой."
    hide 3d with dissolve
    hide it with dissolve
    hide front
    pause(2)
    show radik with dissolve
    r "Когда мы зашли, что вы высматривали?"
    show sally at left with dissolve
    sa "Какие-то встарые стихи."
    "На стене был свиток с надписью."
    show epi with dissolve
    #тут картнку с эпитафией
    "Саймон и Радик внимательно на нее посмотрели."
    hide epi with dissolve
    show simon at ygl with dissolve
    s "Хуйня какая-то."
    hide simon
    f "Да это загадка какая-то, может решим?"
    show kolya at right 
    hide sally with dissolve
    ko "А может в жопу поебемся?"
    show dina at left with dissolve
    d "Ну можно."
    "Тихо сказала скромная девочка. Ее голос прозвучал так тихо, что только Даня обратил на нее внимание."
    hide dina with dissolve
    show simon at ygl with dissolve
    s "Так Ваванчик ушел, ебать некого теперь."
    hide simon
    show huy at left with dissolve
    x "Нужно найти Ваванчина и трахнуть."
    "Все еще бухой, заявил бородатый русский парень."
    "После этого он ударил кулаком по столу. В этот момент из курицы, по которой Лила водил хуем, выпал конверт."
    hide kolya with dissolve
    show ksob at right with dissolve
    play music "music/bg.ogg" fadeout 0.5
    ks "Иииигого что это?"
    "Ксения Анатольевна взяла конверт со стола."
    "Она достало письмо и начала читать."
    "Каждое слово она произносила медленно и при это все равно запиналась"
    "Даня подумал, что хочет создать ускор для речи ирл."
    ks "Приветствую, вас, конфа игого идиотов. Давно меня не игогогго видели?"
    hide ksob
    show solo at right
    so "Да заткнись, дай сюда."
    "Перебил ее уважаемый телеведущий."
    so "Это Моноид-тян. Я собрала вас здесь, чтобы отомстить. Только моя месть будет очень веселой, я предлагаю сыграть вам в игру на ваши жизни."
    hide huy
    show radik at left
    r "Как в пиле?"
    show dan
    t "Как в Эйфории."
    r "Ты понимаешь, какой ты пидорас? Ну ты и чмо конечно."
    hide dan
    show front
    f "Дайте дослушать."
    scene bg canteen with fade
    show solo with dissolve
    so "Я продолжу."
    so "Вы можете разгадать мою загадку, тогда вы останетесь в живых. А еще, чтобы уравнять риски, я сделаю вам небольшой приз. {p}10 тонн новых видеокарт, прямо с завода."
    show huy at left with dissolve
    x "Нихуя себе."
    show dan at right with dissolve
    t "Это же можно до конца жизни не работать."
    ko "Ты и так не работаешь."
    t "Неважно."
    hide dan with dissolve
    x "В жопу дам, мать не продам, жопу продам, а видеокарту не отдам."
    show dina at right
    d "Так, давайте еще раз перечитаем тот текст на стене?"
    so "Может я дочитаю?"
    hide dina
    show simon at ygl with dissolve
    s "Да похуй, так разберемся. Нужно забрать у этой шлюхи видеокарты."
    hide simon
    so "Дальше пишет, что она уже на острове и начинает месть."
    show kolya at right 
    ko "Дай хуй бы с ней."
    hide kolya
    show radik at right 
    r "Ксения Анатольевна, письмо раньше лежало в курице?"
    ks "Игого го го."
    hide radik
    show front at right
    f "Блять, мы же сможем на них майнить до конца жизни."
    scene bg canteen
    show andr
    an "Тихо!"
    "Все вдруг вздрогнули, от столько резкого голоса."
    an "Какой майнинг? Вы понимаете что несете? Вы ебнутые?! Нашим жизням угрожают!"
    "Все покорно слушали эти слова."
    an "Вам лишь бы майнить и майнить, мозгов совсем нет? На видюхах же можно нейросети разгонять. Вы об этом подумали?"
    show dan at left     
    t "О, я как раз знаю анекдот на такой случай. {p}Приходит, значит собака на почту и говорит «Можно я письмо отправлю?». "
    show radik at right
    r "Блять, как ты заебал, иди нахуй просто."
    "Резко выкрикнул он."
    hide radik
    show dina at right with dissolve
    d "Может к загадке вернемся?"
    ko "Хуядке."
    hide dina
    t "Да это шизафазия какая-то. Ее какой-то бездарный еблан написал, который даже русский язык не знает."
    t "На лицо бы нассал ему."
    show huy at right
    x "Ссать? Я всегда за."
    "Хека расстегнул ширинку и достал свой член.{p}Он начал раскручивать свой хуй, как пращу. Спустя прокруток 10 и него начала брызгать моча. "
    pause(1)
    scene bg black with fade
    play music "music/wind.ogg" fadeout 0.5
    "..."
    "{space=80}{size=+10}{i}Часть четвертая.{/i}{/size}"
    pause(1)
    "..."
    "В комнате было темно, очень темно, настолько темно, что не было видно вообще ничего, будто ты стоишь не в помещении, а в космосе в котором затухли все звезды."
    "Ничего вокруг не издавало звука. Если походить, попрыгать, пробежаться, то ты не услышишь стука шагов."
    "Он что-то выкрикнул, в ответ он не услышал эха, словно все звуковые волны были проглочены пустотой."
    "В комнате даже не ощущалась температура, было ни холодно ни жарко, словно это был другой мир."
    "Произнеся пару матов, он стал ходить в темноте и ощупывать стены. {p}Они были твердые, как из кирпича и на них были обои с объемным узором."
    "Продолжая блуждать, он споткнулся об что-то и упал. Поднявшись он нащупал стул."
    "Некто в сером провел рукой по сидению, чтобы проверить нет ли на нем хуев или пик."
    "Удостоверившись, что стул чист, сел на него."
    play music "music/space.ogg" fadeout 0.5  
    scene bg ad with fade  
    "В этот момент в комнате зажглись факела. Вокруг него стали видны очертания комнаты."
    "С каждой секундой комната становилась все ярче. Появились картины, мебель, ковры и{p}женщина сидящая напротив Саймона."
    pause(1)
    show monoid with dissolve
    m "Ну здравствуй, мой милый Саймон.{p}хихихи."
    show simon at left with dissolve
    show monoid at right with move
    s "Блять, что это за жиробас? Где я вообще?"
    m "Тихо тихо, мой сладкий. Это же я, твоя любимая девушка."
    "Саймон начал корчить лицо от отвращения."
    "Он стал оглядываться в поисках выхода, только в помещении не было ни окон ни дверей."
    m "Да не ерзай, еблан."
    "Рявкнула она. Ее голос был таким резким, что Саймона парализовало на месте."
    m "Может в шахматы?"
    s "Это можно."
    "Спокойно произнес он."
    "В комнате пропал весь свет и через несколько секунд вернулся вновь."
    "На столе, за которым сидела эта пара, появилась шахматная доска."
    "Саймон был за черных, а Моноид-тян за белых."
    "Только Саймон понял, что его ждут особенные правила. Потому что у него было 16 фигур, как в обычной игре, а у его визави всего одна."
    m "Ты помнишь меня?"
    s "Хуемнишь."
    m "Ну хорошо, давай так сыграем. За каждый твой хороший ход я буду отвечать на любой твой вопрос."
    s "А как я узнаю, что ты не спиздишь?"
    #добавть красный
    m "Ну смотри, я буду говорить красным. {color=#f00}Все что сказано этим цветом, является правдой.{/color}"
    "Саймон не понимал о чем она говорит."
    pause(1)
    "..."
    m "Вот мой первый ход."
    "Над столом, за которым они сидели, появилась картинка. Как будто кто-то вырвал кусок из мира и заменил другим."
    "Эрджей подумал, что в воздухе появилась лужа с изображением другого пространства."
    s "Еб вашу мать."
    scene bg room-1 with fade
    "В этом расколе было видно спальную, в которой сидели люди, который покинули обеденную комнату."
    "Там были все, кроме Северного и Тридоки."
    "Вдруг из стен повылезали козлы с лицами людей, точнее человеческими их нельзя было назвать, это были лица фронтэндеров."
    show kozel2 at left with fade    
    "Уродливые, рогатые, они бормотали что-то про фреймворки."
    show kozel with fade
    "Один за другим они появлялись в комнате."
    show kozel1 at right with fade
    "Конфа идиотов, которая находилась в этом помещении, попадала со стульев."
    "Они испытывали нечеловеческий страх, такой хуйни они не были готовы увидеть."
    "Фронтэндеры их окружали. {p}Люди что-то кричали, только Саймон не мог им помочь. Ему приходилось на это молча смотреть."
    "И тут одно чудовище дало пощечину Лиле и его голова оторвалась от туловища."
    "Другие монстры тоже принялись атаковать. "
    "Одна тварь бросилась на Крупского и насадила его на рога, после этого скинула его в кучу, где лежало тело бывшего ведущего мудфм."
    "Кибер поднял скейт и ударил по лицу Фронтэндера. Козлотелый даже не обратил на это внимания и одной своей рукой сжал череп Михаила."
    "Ваванчик и Алекс сидели на голом полу. От страха и непонимания, они даже были не в силах стереть кровь друзей со своих лиц."
    "Толпа фронткозлов окружила их и начала рассказывать почему реакт лучше ангулара."
    "Алекс бубнил, о том что он пишет на жаве. {p}После этих слов в его горло был воткнут зонт."
    "Последний оставшийся длинный парень начал плакать и молиться."
    "..."
    "В этот момент дверь распахнулась в комнату влетел Северный."
    "Ваванчик переменился в лице, он начал тянуть руку к своему другу, как по ней ударили чем-то острым."
    "Козлофронт держал топор, которым он отсек руку парню."
    "Кровь из огрызка конечности забрызгивала Олега и комнату."
    "Северный был в шоке от происходящего. Все было в крови, на полу лежали трупы."
    "Не успев толком отреагировать, в его тело вонзили тонкий острый предмет. При том с такой силой, что он прошел насквозь и прибил Итальянца в двери."
    "Саймон молча наблюдал за этой картиной. Его сердце облилось кровью. Это была самая страшная картина, которую он видел в жизни."
    "Даже когда на вкалывал мет в череп, ему не было так страшно и больно."
    scene bg ad with fade
    "Программист перевел дыхание. Ему хотелось закурить, только он уже давно бросил и ему неоткуда было достать сигарету."
    "Он нащупал внутренний карман куртки и достал из него банку со снюсом."
    "Закинувшись, он посмотрел на игральный стол."
    pause(0.5)
    "На 6 фигур у него стало меньше."
    pause(1)
    scene bg black with fade
    play music "music/wind.ogg" fadeout 0.8
    "{space=80}{size=+10}{i}Часть пятая.{/i}{/size}"
    "..."
    play music "music/room.ogg" fadeout 0.8
    "Послеобеденный срач закончился, люди разбились на группы и разошлись по зданию."
    "Некоторые хотели пообщаться, потому что давно не видели друзей, другие пытались разгадать загадку эпитафии."
    "Саймон с Хекой пошли в бар, играть в шахматы."
    "Даня, Дина, Андрей и Леша остались в столовой думать над загадкой."
    "Коля пошел на кухню."
    "Ксений Анатольевна с Владимиром Рудольфовичем пошли в ванную."
    "Радик с Салли пошли на второй этаж, в комнату к Лиле."
    pause(1)
    "День проходил довольно мирно, пока со второго этажа не разнесся напуганный крик Радика."
    "После этого второй голос закричал."
    show sally 
    sa "СКОРЕЕ ВСЕ СЮДА."
    hide sally
    "Все лениво стали пониматься наверх небольшими группами, кроме Собчак и Соловьева, потому что они не могли услышать крик из ванной."
    pause(1)
    "..."
    scene bg door with fade
    play music "music/dead.ogg" fadeout 0.8    
    "Дверь была заперта на цепочку, поэтому открыть ее не получалось."
    "Через щель можно было увидеть только реку крови и тела."
    "Найдя ножницы для металла, ребята перерезали дверную цепь."
    "Когда все собрались на втором этаже, никто не мог произнести ни слова."
    "Они наблюдали отвратительное, ужасное зрелище."
    "Дина сидела на полу и рыдала, Даня обнимал ее и пытался успокоить."
    show radik with dissolve
    r "Они все мертвы."
    "Прозвучал дрожащий голос, после которого повисла тишина."
    show kolya at left with dissolve
    ko "Блять, чем горелым воняет, просто отвратительно."
    show huy at right with dissolve
    x "Есть такое, вроде еще в обед был слабый запах."
    "Эти слова звучали такими пустыми, они просто пытались заполнить тишину."
    hide kolya
    show front at left
    f "Знаете, Даня был прав, Тридоки пидорас, только его тут нет, он единственный подозреваемый."
    r "Ну все, голосуем за него."
    show simon at ygl with dissolve
    s "У нас нет прямых доказательств, да и самого Тридоки."
    hide simon
    x "Радик, ты готов уйти ему в баланс?"
    hide radik
    show dina 
    d "А ВЫ ЕБАНУТЫЕ СОВСЕМ."
    "Хриплым голосом крикнула девочка, вытирая слезы."
    d "Дибилы, поэтому я и не общаюсь с вами."
    show simon at ygl with dissolve
    s "Нам нужно общее собрание внизу, сейчас!"
    hide simon
    scene bg black with fade
    play music "music/wind.ogg" fadeout 0.8
    pause(1)
    "..."
    "{space=80}{size=+10}{i}Часть шестая.{/i}{/size}"
    "..."
    "Саймон молча сидел и сосал свой снюс."
    "Перед его лицом все еще был портал, который показывал действия в особняке."
    scene bg ad with fade
    play music "music/space.ogg" fadeout 0.8
    "Почесав бороду он все же начал говорить."
    show simon at right with dissolve
    s "Хуйня какая-то."
    show monoid at left with dissolve
    m "Лол."
    s "Какого хуя меня и там и тут показывают?"
    m "Дибил, голову включи."
    s "Так что они узнать пытаются, если это ты их убила."
    m "Говорю, голову блять включи."
    s "Хуйня какая-то."
    "Саймон достал из пачки еще табака и засунул его в рот."
    s "А как мне самому себе передать, что это козлопидоры их убили?"
    m "НИКАК!"
    m "Ты со мной играешь, понимаешь? ЭТО ИГРА!"
    s "А теперь понял."
    s "В сохраненные сообщения в телеге себе отправлю."
    m "Ну твою же мать. Ты в этом мире, а они в другом. Они отрезаны от вашего мира. А ты играешь в игру, они фигуры твои."
    s "Вот так бы сразу."
    s "А то хуйня какая-то получается."
    pause(1)
    "..."
    play music "music/forest.ogg" fadeout 0.8
    scene bg mainroom with fade
    show dina with dissolve
    d "Нам нужно вызвать полицию. Вдруг у этого психа есть оружие, как он смог шестерых убить?"
    show front at left with dissolve
    f "Связи нет, я тикток открыть не могу."
    show huy at right with dissolve
    x "А когда появится связь?"
    hide front
    show dan at left with dissolve
    t "Как бы вам, москвичам, объяснить.. Есть такие места, где интернет и сотовая связь не ловит."
    x "Сотовая связь еще существует?"
    hide dan
    show radik at left with dissolve
    r "А как нам вернуться?"
    show simon at ygl with dissolve
    s "Завтра утром за нами катер приплывет."
    hide simon
    d "Нам от этого психа до завтра прятаться?"
    scene bg mainroom
    show kolya with dissolve
    ko "Блять, как же горелым воняет, пиздец просто."
    show andr at left with dissolve
    an "А почему Собчак и Соловьев из ванной так долго не выходят?"
    show dan at right with dissolve
    t "Саймон, ты главный, проверь."
    scene bg mainroom with fade
    pause(1)
    play music "music/bg.ogg" fadeout 0.8
    "Дверь был заперта изнутри на замок."
    "Саймон начал долбиться и кричать."
    "После попыток дозваться, он резко дернул дверь и замок надломился."
    "Еще пару сильных ударов и дверь полностью поддалась."
    "Наши герои увидели ужасную сцену."
    scene bg bedroom with fade
    "Ксения Анатольевна была повешана на душе, а в живот был воткнут нож."
    "Владимир Рудольфович был забит до смерти, на его теле были видны удары от биты с шипами, а так же глубокие ножевые порезы."
    "Даня постарался не дать Дине увидеть это."
    "Вся конфа прибывала в шоке."
    show sally
    sa "Они мертвы!"
    show radik at left with dissolve
    r "Кто это мог сделать, если дверь была заперта изнутри?"
    show kolya at right with dissolve
    ko "Мне кажется запах идет из подсобки."
    "Указал он на соседнюю дверь."
    "Он подошел и легонько толкнул дверь. {p}Она распахнулась и перед ребятами была печка."
    "Из нее летели волны пламени, а внутри что-то лежало."
    "Коля нажал на кнопку выключения и огонь начал утихать."
    "В печи было видно тело. Точнее, что-то напоминавшее тело."
    "Оно было здоровое, даже жирное."
    show simon at ygl with dissolve
    s "Тридоки? Он сгорел."
    hide simon
    "От всего этого Дина побежала на второй этаж, Даня ринулся за ней."
    show simon at ygl with dissolve
    s "Кто-нибудь идите за ними."
    hide simon
    "Леша и Салли побежали за ними."
    hide sally
    show andr 
    an "Что за конверт на полу?"
    pause(1)
    scene bg black with fade
    play music "music/wind.ogg" fadeout 0.8
    "..."
    "{space=80}{size=+10}{b}{alpha=*0.5}Миттельшпиль.{/alpha}{/b}{/size}" 
    pause(1)
    "{space=80}{size=+10}{i}Часть седьмая.{/i}{/size}"
    pause(1)
    "..."
    play music "music/space.ogg" fadeout 0.8
    scene bg ad with fade
    "В комнате были навесные факела, дорогие обои, чучело медведя; деревянная, обшитая дорогой тканью, мебель."
    "Это напоминало старый замок в романском стиле."
    "Саймон сидел и смотрел на доску. У него все меньше и меньше становилось фигур."
    show monoid at left with dissolve
    m "Ну что, твой ход. хихи"
    "Игриво прошипела ведьма."
    show simon at right with dissolve
    s "Да я уже давно все понял."
    m "Оо, удиви меня."
    play music "music/rofl.ogg" fadeout 0.8
    s "В «комнате номер 4», где произошло первое убийство."
    m "Так, начнем с нее."
    s "Ты их всех убила и сбежала через окно."
    m "Так, молодец, неплохой ход.{p}Окна в «комнате 4» заперты, ты сам в этом убедишься."
    s "Пиздишь!"
    m "{color=#f00}Убийца покинул комнату через дверь.{/color}"
    s "Как? Не может быть."
    "Фемка начала смеяться."
    m "Давай со вторым убийством."
    s "Все очень просто."
    s "Эм.. ну.."
    m "Что, нет идей?"
    s "Они поубивали друг друга."
    "Эти слова прозвучали столь неуверенным голосом, что Саймон сам не мог в них поверить."
    "Женщина начала смеяться, в ее голосе чувствовалось возбуждение."
    m "{color=#f00}Они {w}друг{w} друга{w} не{w} убивали!{/color}"
    s "Твою мать."
    s "Тридоки убил первую группу, а потом сжег сам себя."
    m "{color=#f00}Он себя не сжигал.{/color}"
    "Моноид-тян начала все громче и громче смеяться. Она получала огромное удовольствие от ответов Саймона."
    "Казалась, что еще немного и она начнет биться в агонии от похоти."
    "Молодой парень грыз ногти, потому что жевательный табак закончился, пытаясь что-то придумать."
    "Все теории, которые у него появлялись были разбиты красным."
    s "Я понял, ты не ответила, значит все таки их убил Тридоки."
    "Фронтэндерка начала смеяться все громче. Она себя еле сдерживала, чтобы не начать себя трогать при Саймоне."
    m "{color=#f00}Он их не убивал.{/color}"
    m "Их убили пиздализы, которых я призвала."
    s "Да не может этого быть."
    m "Хочешь увидеть, как произошло второе убийство?"
    play music "music/space.ogg" fadeout 0.8
    "Саймон не успел ответить, как в воздухе появилось изображение ванной комнаты."
    scene bg bedroom with fade
    show solo at left
    show ksob at right
    "Там вместе мылись Собчак и Соловьев. Эта сцена не показалась Саймону отвратительной. Он не ожидал, что их тела так хорошо выглядят для их лет."
    "Парень даже подумал, что хотел бы выебать Ксению Анатольевну."
    show kozel1 with fade
    "Как вдруг из душевого слива вылез фронтэендер с телом козла."
    "Он был уменьшенной копией, по сравнению с теме кого Саймон видел раньше."
    "Когда козел вылез, он вернулся к первоначальному размеру и начал убивать моющихся."
    "Саймон не мог на это смотреть и закрыл глаза."
    scene bg black with fade
    "Толстая девушка засмеялась."
    m "Хочешь сказать еще что-нибудь?"
    s "Ответь красным на один вопрос."
    m "Ты не заслужил еще, ну ладно, раз уж ты просишь, как могу отказать тебя. хихихи"
    s "На острове было 18 человек, все из конфы."
    m "И?"
    s "Сколько человек на острове?"
    m "Ахахахаха.{p}{color=#f00}На острове нет девятнадцатого человека.{/color}"
    play music "music/wind.ogg" fadeout 0.8
    pause(2)
    "{space=80}{size=+10}{i}Часть восьмая.{/i}{/size}"
    play music "music/bg.ogg" fadeout 0.8
    scene bg door with fade
    "Даня дергал все двери на втором этаже и не мог ни одну из них открыть."
    "Салли и Леша в этот момент поднялись к нему."
    show sally at left
    sa "Где она?"
    show dan with dissolve
    t "Не знаю. Когда я поднялся, ее не было."
    "Леша подошел к двери, за которой произошло первое убийство."
    show front at right
    f "Тащите лом."
    "Даня подбежал к лестнице и крикнул вниз."
    t "Несите лом и оружие если найдете!"
    "Спустя пару минут вся конфа поднялась наверх."
    scene bg door with fade
    show simon at ygl with dissolve
    s "А где Коля?"
    hide simon
    show radik with dissolve
    r "Вы ебанутые? Как вы его потеряли?"
    show andr at left 
    an "Ты так-то с нами был."
    "..."
    "Выломав дверь, они прошли внутрь."
    show huy at right with dissolve
    x "Что блять?"
    r "Куда делись тела?"
    show simon at ygl 
    s "Проверьте окна."
    hide simon
    hide radik
    show dan with dissolve
    t "Где Дина? Давайте другие двери ломать."
    an "Окна заколочены. Когда мы приехали так было?"
    x "Хз."
    show simon at ygl with dissolve
    s "Кто вообще смог перетащить тела и когда?"
    hide simon
    "Конфа идиотов покинула комнату и приступила к взлому оставшихся дверей."
    t "Куда могла деться Дина? Ее нигде нет"
    r "Все окна заблокированы, через них никак нельзя было покинуть комнату."
    an "Давайте уже откроем конверт?"
    "Саймон кивнул в ответ."
    "Андрей вскрыл письмо. Внутри лежала маленькая записка, размером со стикер."
    an "Восславьте имя мое, да склоните головы передо мной."
    "После прочтения лица ребят наполнилось яростью."
    x "Эта шлюха с нами играет."
    r "Ебал ее на вписке."
    t "Фу блять, она же жирная."
    f "Хм, нужно будет с ней познакомиться."
    show simon at ygl with dissolve
    s "Может найдем Колю и Дину, а потом ту шлюху по кругу пустим?"
    hide simon
    sa "Пошлите вниз."
    "Саймон держал в руках дробовик, который нашел в подсобке, другого оружия там больше не было."
    "У Андрея в руках была монтировка. Теперь они могли защитить себя, в случае нападения."
    pause(1)
    play music "music/wind.ogg" fadeout 0.8
    scene bg black with fade
    "{space=80}{size=+10}{i}Часть девятая.{/i}{/size}"
    "..."
    "Конфа спустилась вниз."
    pause(1)
    scene bg mainroom with fade
    "В большой комнате на диване лежала Дина."
    play music "music/dead.ogg" fadeout 0.8
    "Спускаясь по лестнице, если посмотреть на нее, то можно подумать что она просто спит."
    "Когда компания подошла ближе.."
    "Тело Дины было покрыто кровью. На пол стекала алая густая жидкость."
    "Одежда пропиталась и стала багровой. В районе живота одежда была порезана и был виден ее живот."
    "Точнее, фарш из внутренностей."
    show dan 
    t "Я убью нахуй Колю."
    "Прозвучал тихий, дрожащий голос, в котором ощущалась злоба."
    play music "music/iki.ogg" fadeout 0.8
    scene bg black
    "После этих слов свет пропал. В комнате было невозможно что либо увидеть."
    show simon at ygl with dissolve
    s "Судя по тому что света нет и в других комнатах, обесточили весь дом."
    hide simon
    "Прошло около минуты и свет появился."
    scene bg mainroom with dissolve
    play music "music/dead.ogg" fadeout 0.8
    "В комнате лежал Коля. Его лицо было синим. Даже скорее белым."
    "На его шее весела удавка, а в зубах конверт."
    show dan with dissolve
    t "Коля себя не убивал."
    show radik at left with dissolve
    r "Kolya don't kill yourself."
    show simon at ygl with dissolve
    s "Убийца один из нас."
    hide simon
    "Все посмотрели на Саймона."
    "После этого все стали смотреть друг на друга."
    "Слова Саймона пробудили недоверие между всеми оставшимися людьми."
    "Хека достал конверт из зубов мертвого мальчика."
    scene bg mainroom
    play music "music/bg.ogg" fadeout 0.8
    show huy with dissolve
    x "Саня должен один отправиться на улицу, если кто-то пойдет за ним, умрут все."
    show sally at left
    sa "Что? Почему я?"
    sa "Нет, я боюсь."
    show dan at right with dissolve
    t "Если мы будем сидеть все в одной комнате, то нам ничего не сделают."
    hide dan
    show andr at right with dissolve
    an "Предлагаешь просто дожидаться пока приедет катер?"
    show simon at ygl with dissolve
    s "Это все эта шлюха с розовыми волосами."
    hide simon
    hide andr
    show front at right
    f "Я бы ее выебал."
    hide front
    show radik at right
    r "Ты бы и собаку выебал."
    x "Я ебал собаку."
    sa "Там может еще что-то написано?"
    x "Написано «ПИЗДУЙ»."
    sa "Лол, реально так и написано."
    "Хека передал записку, Саня внимательно посмотрел, а потом резко вздрогнул, как его глаза дошли конца страницы."
    sa "Ладно, я только посмотреть выйду. Если что буду кричать громко."
    t "Ты ебнулся, нахуя ты пойдешь туда?"
    sa "У них в заложниках моя семья."
    show simon at ygl with dissolve
    s "У тебя есть семья?"
    hide simon
    x "Да это блеф."
    scene bg mainroom 
    "Салли склонил голову и пошел к выходу."
    "Его просили остановиться, только он не слушал."
    "Лицо Сани было в слезах, как будто он понимал, что идет умирать. "
    "После того как Саня скрылся за дверью, прозвучала фраза."
    show dan
    t "Я прослежу за ним."
    scene bg black with fade
    play music "music/wind.ogg" fadeout 0.8
    pause(1)
    "{space=80}{size=+10}{i}Часть десятая.{/i}{/size}"
    pause(1)
    "..."
    play music "music/forest.ogg" fadeout 0.8
    scene bg ad with fade
    show monoid at right with dissolve
    m "Ахахаха."
    "Женщина смотрела на Саймона теребя свои волосы."
    "Саймон почесывал бороду и смотрел на оставшиеся фигуры."
    "Его лицо было задумчивым и мрачным."
    m "Ну же, сделай ход. Или же ты сдаешься. хихихи"
    show simon at left with dissolve
    s "Я понял, убийц несколько."
    m "Из этого следует?"
    s "Все время пока они ходили по коридорам, разбивались на небольшие группы. Сто процентов времени никто ни за кем не следил."
    m "О, так значит кто-то из твоей конфы убийца."
    m "Когда я сказала, что на острове нет девятнадцатого человека - это обозначало, что я нечеловек, я же ведьма. ахахахах"
    s "Да хватит меня путать."
    s "Всех убил Радик!."
    m "Доказательство?"
    s "Я не должен тебе ничего доказывать, это ты мне должна."
    m "Значит ты пропускаешь ход?"
    s "Мы что ли в ГО играем, чтобы ходы пропускать? Сейчас придумаю что-нибудь."
    "Саймон продолжил смотреть на доску обдумывая свой ход."
    m "Скучно. Дам подсказку."
    "После ее слов в воздухе появилась сцена."
    scene bg mainroom with fade
    "Толпа людей стояли рядом со сгоревшим трупом Тридоки, как вдруг Дину И Колю обмотали кнуты и утащили их под землю."
    "Трое человек побежали наверх, а через небольшое время и все остальные пошли за ними."
    "Сцена переместилась на второй этаж. За закрытой дверью тела убитых начали растворяться."
    "Когда конфа идиотов спустилась вниз, козлодемоны бросили тела Дины и Коли на глазах людей."
    scene bg ad with fade
    show simon at right with dissolve
    s "Блять, Колю за что? Мы с ним так и не бухнули под солями."
    "Ведьма продолжала смеяться."
    s "Да сколько ржать можно."
    s "Колю убил тот кто уходил с первого этажа последним."
    m "И кто это был?"
    s "Я что помню?"
    show monoid at left with dissolve
    m "Ты лучше скажи куда делись тела?"
    s "Их в окно скинули."
    m "Даун, ты чем блять слушаешь, они заблокированы."
    pause(2)
    "..."
    play music "music/tower.ogg" fadeout 0.8
    scene bg black with fade
    "Даня подошел к окну и смотрел за Салли."
    "Когда тот начал скрываться из виду, то он аккуратно открыл дверь и вышел на улицу."
    "Тихими, медленными шагами Даня крался за Салли."
    "Подойдя к углу здания, за которым скрылся Саня, Даня остановился и краем глаза посмотрел за угол."
    "Там не было Сани, он увидел нечто другое."
    play music "music/bg.ogg" fadeout 0.8
    "Это была отвратительная картинка, нечто напоминающие сербский фильм."
    "Гора тел лежала в куче. Их тела были изуродованы, руки и ноги лежали вперемешку, лица невозможно было разобрать."
    "Тела, засохшая кровь, слабый металлический замах витал в воздухе."
    "Даня начал кричать."
    "Он пытался кричать так громко, чтобы скорее конфа прибежала к нему."
    "А может он кричал от столь мерзкой скульптуры из тел."
    "Мальчик орал во все горло, даже не думая что убийца может быть рядом и убить его."
    "Ребята подбежали и увидели Даню сидевшего на холодной земле."
    "Рядом была яма, гора земли и тела."
    "Радик подошел и посмотрел в яму."
    "Там лежало тело Салли. Голова мальчика была пробита лопатой."
    show radik
    r "Это ты его ебнул, тварь."
    "Даня посмотрел на лопату, которая лежала рядом с ним и на Радика."
    show dan at left with dissolve
    t "Нет, нет же."
    "Прозвучал заикающийся голос."
    hide radik
    hide dan
    "В этот момент пошел дождь, который усиливался с каждой секундой."
    "Конфа направилась в здание."
    "Даня шел последним, потому в глазах друзей он стал главным подозреваемым."
    "Он чувствовал свою вину, потому что не увидел преступника. Он даже не услышал его."
    "Даня был так близко и это никак не спасло Салли."
    scene bg mainroom with fade
    "Зайдя в здание, люди начали подниматься на второй этаж."
    scene bg door with fade
    play music "music/wind.ogg" fadeout 0.8
    "Даня все это время молчал. Он даже не знал с каких слов начать."
    "В доме было громкое, просто оглушающее уши молчание."
    "Звук тишины изредка перебивал хруст бревен в камине."
    "Даня последний поднимался по лестнице."
    "Когда ему осталось сделать пару шагов.."
    "Он почувствовал удар по его груди."
    "Чья-то мягкая и сильная рука столкнула его с лестницы."
    "Мальчик падал и смотрел на лицо своего обидчика."
    "Послышался звук падения,{p}хруст, {p}всхлип {p}и молчание."
    show simon at ygl with dissolve
    s "Хуйока, нахуй ты его скинул с лестницы?"
    play music "music/wind.ogg" fadeout 0.8
    scene bg black with fade
    pause(1)
    "..."
    "{space=80}{size=+10}{b}{alpha=*0.5}Эндшпиль.{/alpha}{/b}{/size}" 
    pause(1)
    "{space=80}{size=+10}{i}Часть одиннадцатая.{/i}{/size}"
    pause(1)
    "..."
    play music "music/space.ogg" fadeout 0.8
    scene bg ad with dissolve
    "Моноид-тян сидела напротив Саймона и просто смотрела на него."
    "Весь азарт в ее глазах пропал."
    "Она ждала ответных действий от мужчины, который сидел рядом с ней."
    "Парень брал фигуры, переставлял, что-то записывал, а потом начинал с начала."
    show monoid at right with dissolve
    m "Скучно. Давай кое-что сделаем."
    "Саймон посмотрел на нее."
    "Девушка натянула улыбку."
    "Перед глазами парня вновь появилось картинка."
    scene bg black with fade
    "Урод с телом животного копал яму."
    show kozel1 at right with fade
    show sally at left with dissolve
    "Недалеко от него появился Салли, монстр хукнул парня к себе и огрел лопатой."
    show sally at center with move
    "Камера полетала в дом."
    scene bg door with fade
    "Саймон смотрел, как его лучший друг скидывает его бывшего парня с лестницы."
    "После этого из стен повылезали фронтэндеры."
    show kozel1 at left with fade
    show kozel with fade
    show kozel2 at right with fade
    play music "music/dead.ogg" fadeout 0.8
    "Началась кровавая баня."
    "От одного движения руки чудища голова Радика отлетела."
    "Она как футбольный мячик отскочила прямо в руки в Хеке."
    "Парень в панике попятился назад держа в руках голову."
    "По его лицу было видно, что он хочет ее бросить, только не может из уважения к другу."
    "Саймон начал стрелять по козлам, только они не обращали на выстрелы внимания."
    "Монстр воткнул свою когтистую лапу в грудь Андрея."
    "Потом той же рукой, не вынимая, распорол живот и выпустил его кишки."
    "Травь разбрасывала его органы вокруг его упавшего тела."
    "Кишки лежали на полу вокруг парня. Казалась, что вокруг Андрея ползут кровавые змеи."
    "Козлячий фронтэндер схватил за голову Хеку, что тот обронил остатки друга на деревянный пол."
    "Второй рукой чудище схватило Лешу и начала бить тела парней друг об друга."
    "От каждого удара был слышен хруст костей и крики от боли."
    "От парней исходил рев, словно от умирающего тигра в пылу сражения."
    "Саймон находился один, его окружали фронткозлы и тела друзей."
    "В пукалке закончились патроны, поэтому парень не знал как ему защищаться."
    play music "music/wind.ogg" fadeout 0.8
    scene bg black with fade
    pause(1)
    "..."
    pause(1)
    "..."
    pause(1)
    "..."
    scene bg gold with fade
    play music "music/day.ogg" fadeout 0.8
    "Ярко слепило солнце из всех окон."    
    "В комнате были слышны радостные голоса, которые о чем-то спорили."
    "Помещение было очень ярким, белые стены, картины с природой в золотых рамках."
    "Дорогая мебель и огромный стол из граба."
    "Саймон стоял в стороне и слушал обсуждение."
    show radik with dissolve
    r "Получается, Моноид-тян нас убила."
    hide radik
    show dina with dissolve
    d "Ну да, больше некому."
    hide dina
    show kolya with dissolve
    ko "Нам что ли ее восхвалять придется?"
    hide kolya
    show dan with dissolve
    t "Получается так."
    hide dan
    show huy with dissolve
    x "Значит это была все магия Моноид-тян? Да здравствуют женщины программисты."
    hide huy
    show front with dissolve
    f "Ох, я думал это детектив, а это магия. Как все просто оказалась."
    show simon at left 
    s "Стоп стоп стоп. Магии не существует! Есть только веб 3.0, а я его еще не сделал."
    show lila at right with dissolve
    l "А как тогда ты все это объяснишь?"
    hide lila
    hide front
    s "Я найду ответ, мне нужно еще немного времени."
    show sally with dissolve
    sa "Да просто признай что это Моноид-тян и все."
    hide sally
    show dan with dissolve
    t "Да, я заебался писать эту шизафазию, просто признайся что это все ее рук дело."
    hide dan
    show krupsky with dissolve
    k "Лол."
    hide krupsky
    show it with dissolve
    se "Ну правда, Саймон, этого всего не могло случиться."
    hide it with dissolve
    "Конфа начала кивать."
    s "Я знаю ответ, точнее почти знаю. Мне просто не хватило времени!"
    show monoid with fade
    m "Ты что ли забыл, что в шахматах есть ограничение времени?"
    "Сказала женщина, которая сидела во главе стола, и наливала себе мартини."
    s "МОЛЧАТЬ!"
    play music "music/wind.ogg" fadeout 0.8
    "Раздался крик и комната треснула."
    pause(1)
    scene bg black with fade
    "..."
    "{space=80}{size=+10}{i}Часть одиннадцатая.{/i}{/size}"
    pause(1)
    "Вокруг было все черное, будто космос в котором украли все звезды."
    "Среди всего этого пространства стоял шахматный столик."
    "На доске была странная позиция у фигур."
    "Саймону грозили матом в один ход."
    "Программист понимал, что у него есть ход, который изменит всю игру."
    "Он смотрел внимательно и не мог его найти."
    "Либо он находит ход и побеждает, либо получает мат на следующий ход."
    "Время на часах заканчивалось."
    "С каждой секундой напряжение Саймона росло."
    show simon at right with fade
    s "С начала было убито 6 человек, потом двое, потом мы нашли Тридоки."
    s "Хм, дальше 4 человек погибли по одному. Потом все остальные, кроме меня."
    show monoid at left with dissolve
    m "Все так."
    "Прозвучал уставший от скуки голос."
    m "Сколько еще можно подсказок?"
    "Саймон посмотрел на часы."
    "Он решил делать ходы, чтобы получить лишние секунды."
    play music "music/rofl.ogg" fadeout 0.8
    s "Убийц было несколько. Поэтому они смогли перетащить трупы и в темноте подкинуть тело Коли."
    m "{color=#f00}Убийц было больше одного.{/color} Потому что убивали мои слуги, которых я могу призывать сколько захочу."
    s "Кого можно считать убийцей?"
    m "Того кто косвенно или напрямую принимал участие в убийстве."
    m "Ты лучше скажи, как убийца выбрался из закрытой комнаты."
    s "Взял и без задней мысли выбрался. У него был ключ, это объясняет как он перенес тела на улицу."
    m "Молодец! А как он тогда прошел с ними мимо вас, так что никто этого не заметил?"
    s "Неважно. Я наконец-то понял правила игры."
    s "Первую группу людей убил тот человек, который убил Салли. Подтверди!"
    m "{color=#f00}Верно.{/color}"
    s "Да, получается Даня их не убивал, он не убийца."
    m "Хахах, я сказала что он не убивал только их."
    s "Неважно, у меня появилась тактика. "
    s "Второе убийство совершил тот же человек, что и первое!"
    m "{color=#f00}Нет!{/color}"
    s "Что?"
    s "Тогда.. Человек, который совершил убийство в ванной - он убил Тридоки!"
    m "{color=#f00}Нет!{/color} хахахахха"
    s "Тридоки совершил второе убийство!"
    m "Ты просто будешь перебирать все версии? Позволю так сделать последний раз."
    m "{color=#f00}Тридоки никого не убивал, включая себя{/color}. "
    m "С этого момента ты должен приводить доказательства."
    "Парень задумался и посмотрел на оставшиеся время."
    s "Колю убил другой человек, не тот кто совершил первое убийство, потому что.."
    s "Потому что он тяжелый и одному его тело не получилось бы притащить, пока не было света."
    m "Ты издеваешься? Это вся аргументация? Мне нужно больше доказательств."
    "Саймон ожидал этого ответа поэтому сразу продолжил."
    s "Идем дальше. Хека убил Даню специально."
    m "Мотив?"
    s "Сократить количество человек на острове."
    m "Ладно, зачтено, {color=#f00}Хека убил Даню специально{/color}, а всех остальных убила я!"
    s "Получается, это он совершил все убийства."
    m "Доказательства предоставь"
    s "Агхр."
    s "Я не знаю..."
    "..."
    play music "music/bg.ogg" fadeout 0.8
    s "Скажи кое-что последнее, если не подтвердится, значит я решил задачу."
    m "А если подтвердится?"
    s "Значит я проиграл."
    "Это был его последний козырь в рукаве. Саймон сделал ставку на этот ход."
    m "А ты ответишь кто убил Тридоки?"
    play music "music/wind.ogg" fadeout 0.8
    "Саймона словно ударило током. Он прикусил губу и посмотрел на часы. У него оставалось несколько секунд."
    s "Я?.."
    "Выдавил он из себя сквозь сжатые губы."
    play music "music/rofl.ogg" fadeout 0.8
    m "Ахахахахах. Задавай свой вопрос!"
    s "Никто из тех кто убивал - не был убил после."
    "..."
    m "Ох, глупый Саймон, сразу видно ты на жс не пишешь. Все люди умирают, будь они хоть убийцами, хоть нормальными людьми."
    s "Ладно, тогда так. Те кто замешаны в преступлениях на острове не были убиты на этом же острове."
    m "Как отвратительно звучит, мог бы более релевантно-элегантно сказать."
    m "Получай! {color=#f00}Люди замешанные в преступлениях на острове - не были убиты!{/color}"
    s "Что? Нет!"
    m "ахахахах"
    m "ахаххааххаха"
    m "АХАХАХАХАХАХАХАХА"
    m "Я победила. АХХАХАХАХАХАХ"
    s "Нет.. как же.."
    s "Можно еще одну попытку?"
    "Пробубнил он."
    m "Ахааххахаха. Ну конечно милый... Выбирай, так решишь или хочешь начать новую партию?"
    m "Только только только... Ты должен выучить реакт и отлизать мою грязную пизду."
    play music "music/wind.ogg" fadeout 0.8
    s "Да и хуй с этой игрой, пойду дальше сеть писать."
    m "Эй, что?"
    m "А как же партия? А загадка? Я для кого старалась?"
    hide simon with dissolve
    m "Эй."
    scene bg black with dissolve
    pause(2)
    "..."
    "Продолжение следует."
    t "Спасибо спонсорам, без вас эта игра бы не вышла."
    t "Ребята, давайте скажем спасибо Хеке и Саймону."
    rv "Спасибо."
    t "Ну а еще вы можете инвестировать в мой будущий проект."
    "{b}Конец.{/b}"



    








    
    return